
service: using-netlify-custom-resource-example

provider:
  name: aws
  runtime: nodejs8.10

functions:
  hello:
    handler: handler.hello

resources:
  Resources:
    myNetlifySite:
      Type: Custom::NetlifySite
      Properties:
        ServiceToken: arn:aws:lambda:us-east-1:453208706738:function:custom-resource-netlify-site
        # ServiceToken: {
        #   "Fn::Join": ["",
        #     ["arn:aws:lambda:",{"Ref":"AWS::Region"},":453208706738:function:custom-resource-netlify-site"]
        #   ]
        # }
        netlifyToken: ${file(otherconfig.json):netlifyToken}
        githubToken:  ${file(otherconfig.json):githubToken}
        name: netlify-site-from-custom-resource
        # custom_domain: lol-wow-cool.com
        build_settings:
          repo_url: https://github.com/DavidWells/test-site
          repo_branch: master
          dir: build
          cmd: npm run build
          allowed_branches:
          - master
          env:
            MY_ENV_KEY: hello
            MY_OTHER_KEY: there
